<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Document</title>
  </head>
  <body>
    <nav class="container">
      <div class="nav-logo">
        <a href="#">
          <h1>DWEL®</h1>
        </a>
      </div>
      <div class="nav-right">
        <a href="">Projects</a>
        <a href="">Info</a>
      </div>
    </nav>
    <main>
      <div class="main"></div>
    </main>

    <div class="projects container">
      <h1>PROJECTS</h1>
      <div class="cards">
        <div class="card">
          <img src="./img/IMAGE (1).png" alt="img" />
          <p>Village Pt</p>
        </div>
        <div class="card">
          <img src="./img/IMAGE (2).png" alt="img" />
          <p>Franklin</p>
        </div>
      </div>
      <div class="cards">
        <div class="card">
          <img src="./img/IMAGE (3).png" alt="img" />
          <p>Henderson</p>
        </div>
        <div class="card">
          <img src="./img/IMAGE (4).png" alt="img" />
          <p>Hazelwood</p>
        </div>
      </div>
      <div class="cards">
        <div class="card">
          <img src="./img/IMAGE (5).png" alt="img" />
          <p>Martin St</p>
        </div>
        <div class="card">
          <img src="./img/IMAGE (6).png" alt="img" />
          <p>Concord</p>
        </div>
      </div>
      <div class="cards">
        <div class="card">
          <img src="./img/IMAGE (7).png" alt="img" />
          <p>Houston St</p>
        </div>
        <div class="card">
          <img src="./img/IMAGE (8).png" alt="img" />
          <p>Hillsboro</p>
        </div>
      </div>
      <div class="cards">
        <div class="card">
          <img src="./img/IMAGE (9).png" alt="img" />
          <p>Willow Ave</p>
        </div>
        <div class="card">
          <img src="./img/IMAGE (10).png" alt="img" />
          <p>Brentwood</p>
        </div>
      </div>
    </div>

    <footer class="container">
      <div class="footer-left">
        <p>© DWEL</p>
        <span>Powered by <a href="">Webflow</a></span>
      </div>
      <div class="footer-right">
        <div class="wtf">
          <p>Password</p>
          <p>404</p>
        </div>
        <div class="wtf">
          <a href="">Licenses</a>
          <a href="">Style Guide</a>
          <a href="">Changelog</a>
        </div>
        <div class="wtf">
          <a href="">Twitter</a>
          <a href="">Instagram</a>
        </div>
      </div>
    </footer>
  </body>
</html>
